*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

button:active, input[type=submit]:active, input[type=submit]:focus,
input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, textarea:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

#BannerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav, header .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Banner {
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #F8F5FA;
  background-color: #09000D;
  letter-spacing: 0.031em;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

body ::-webkit-scrollbar {
  width: 3px;
}

body ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px #C66FD0;
          box-shadow: inset 0 0 2px #C66FD0;
  border-radius: 10px;
}

body ::-webkit-scrollbar-thumb {
  background: #C66FD0;
  border-radius: 10px;
}

body ::-webkit-scrollbar-thumb:hover {
  background: #f480ff;
}

h1,
h2,
h3 {
  font-family: "Codystar", cursive;
  font-weight: 300;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #09000D;
  padding: 0 20px;
  z-index: 10;
}

header svg {
  fill: #F8F5FA;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

header nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

header nav * {
  color: #F8F5FA;
  vertical-align: middle;
}

header nav a,
header nav button {
  cursor: pointer;
}

header #Logo {
  max-height: 30px;
  width: auto;
}

header nav ul,
header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .logo,
header .navItem,
header .icons {
  display: block;
  line-height: 60px;
}

header .navItem {
  font-size: 13px;
  margin: 0 1.80em;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

header .icons {
  margin: 0 15px;
}

#mobileNavIconLinks,
#MobileMenuButton,
#MenuHead {
  display: none;
}

#Banner {
  width: 100%;
  height: 85vh;
  background-image: url(./images/pexels-oleg-magni-1813137.jpg);
  margin-bottom: 80px;
}

#BannerMask {
  position: relative;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(32, 0, 47, 0)), color-stop(70%, #20002f));
  background: linear-gradient(to right, rgba(32, 0, 47, 0), #20002f 70%);
}

#BannerContent {
  position: absolute;
  right: 0;
  bottom: -5%;
  padding-right: 3%;
  height: 100%;
}

#BannerContent img {
  height: 50px;
  margin-bottom: 2.5em;
}

h1 {
  font-size: 44px;
  text-shadow: -8px 10px 7px #F8F5FA;
}

h1 span {
  padding-left: 5vh;
}

#NewsletterIcon {
  position: absolute;
  bottom: 5%;
  right: 5%;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

#ThisWeekend {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: thisWeekend;
}

#NextWeekend {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nextWeekend;
  padding-top: 70px;
      justify-self: stretch;
}

#SeeAgenda {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
}

#CantMiss {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cantMiss;
}

#BestSellers {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bestSellers;
  padding-top: 70px;
      justify-self: stretch;
}

#Events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 71% 27%;
      grid-template-columns: 71% 27%;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "thisWeekend nextWeekend" "cantMiss bestSellers" "button button";
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

h2 {
  font-size: 35px;
  width: 100%;
}

.eventSectionTitle {
  grid-area: h2;
  margin-bottom: 10px;
}

.eventSectionTitle::before, .eventSectionTitle::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
}

.eventSectionTitle::before {
  margin-bottom: 8px;
  background: -webkit-gradient(linear, left top, right top, from(#f480ff), color-stop(70%, rgba(244, 128, 255, 0)));
  background: linear-gradient(to right, #f480ff, rgba(244, 128, 255, 0) 70%);
}

.eventSectionTitle::after {
  margin-top: 8px;
  background: -webkit-gradient(linear, left top, right top, from(#f480ff), to(rgba(244, 128, 255, 0)));
  background: linear-gradient(to right, #f480ff, rgba(244, 128, 255, 0));
}

h3 {
  width: 100%;
  margin-bottom: 0.427em;
  font-size: 18px;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

h3::before, h3::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
}

h3::before {
  margin-bottom: 0.267em;
  background: -webkit-gradient(linear, left top, right top, from(#f480ff), color-stop(70%, rgba(244, 128, 255, 0)));
  background: linear-gradient(to right, #f480ff, rgba(244, 128, 255, 0) 70%);
}

h3::after {
  margin-top: 0.267em;
  background: -webkit-gradient(linear, left top, right top, from(#f480ff), to(rgba(244, 128, 255, 0)));
  background: linear-gradient(to right, #f480ff, rgba(244, 128, 255, 0));
}

.eventCardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 100px;
}

.eventCardBig {
  width: 230px;
  height: auto;
  background-color: #20002f;
  text-align: center;
  padding-bottom: 12px;
}

.eventCardBig img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 12px;
}

.eventCardBig .title,
.eventCardBig .time {
  margin-bottom: 0.95em;
  overflow-y: auto;
}

.eventCardBig .title {
  height: 38.4px;
}

.eventCardBig .date,
.eventCardBig .time,
.eventCardBig .detailsButton {
  font-size: 13px;
}

.eventCardBig .detailsButton {
  text-transform: uppercase;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.eventCardBig .date,
.eventCardBig .time {
  color: #8F8097;
}

.eventCardBig .detailsButton {
  padding: 15px 0 0 12px;
  margin-bottom: 12px;
  display: block;
  color: #C66FD0;
  font-weight: 600;
}

.eventCardBig .detailsButton::after {
  content: url(./icons/ArrowRight.svg);
  position: relative;
  padding-left: 12px;
}

.eventContainerSmall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  text-align: left;
}

.eventContainerSmall .eventCardSmall {
  position: relative;
  padding: 5px;
  width: 100%;
  background-color: #20002f;
  margin-bottom: 8px;
}

.eventContainerSmall img {
  width: 85px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  float: left;
  margin-right: 8px;
}

.eventContainerSmall .title,
.eventContainerSmall .time {
  margin-bottom: 6px;
}

.eventContainerSmall .date,
.eventContainerSmall .time,
.eventContainerSmall .detailsButton,
.eventContainerSmall .title {
  font-size: 13px;
}

.eventContainerSmall .date,
.eventContainerSmall .time {
  color: #8F8097;
}

.eventContainerSmall .detailsButton {
  position: absolute;
  bottom: 5px;
  right: 5px;
  text-align: center;
  width: 110px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #C66FD0;
  color: #C66FD0;
  background-color: #09000D;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.bigButtonBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 100px;
}

.bigButtonBlock .buttonBig {
  display: block;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 300px;
  height: 60px;
  font-weight: 600;
  border: 1px solid #C66FD0;
  text-align: center;
  line-height: 60px;
  color: #C66FD0;
  background-color: #09000D;
  margin: 0 10px;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.bigButtonBlock hr {
  width: auto;
  height: 1px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #C66FD0;
  border: none;
}

#Gallery {
  padding-top: 70px;
  background: -webkit-gradient(linear, left top, left bottom, from(#20002f), to(#09000D));
  background: linear-gradient(to bottom, #20002f, #09000D);
}

#Gallery .container {
  margin: 0 auto 150px;
}

#Gallery #GalleryTitle {
  text-align: center;
  margin-bottom: 32px;
}

#Gallery img {
  border: 3px solid #F8F5FA;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

#Gallery #img1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: im1;
}

#Gallery #img2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: im2;
}

#Gallery #img3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: im3;
  height: 100%;
}

#Gallery #img4 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: im4;
}

#Gallery #img5 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: im5;
}

#Gallery #img6 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: im6;
}

#Gallery #img7 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: im7;
}

#Gallery .galleryLegend {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: legend;
  width: 100%;
  text-align: right;
  font-size: 10px;
}

#Gallery #GalleryGrid {
  width: 100%;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: (19%)[5];
      grid-template-columns: repeat(5, 19%);
  -ms-grid-rows: 200px 200px auto;
      grid-template-rows: 200px 200px auto;
      grid-template-areas: "im1 im1 im2 im3 im4" "im6 im7 im7 im3 im5" ". . . . legend";
}

#SocialNetworksLinks {
  margin: 0 auto 100px;
  text-align: center;
}

#SocialNetworksLinks p {
  margin-bottom: 50px;
}

#SocialNetworksLinks svg {
  margin: 0 20px;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

#about {
  height: auto;
  width: 100%;
  background-image: url(./images/aboutBG.jpg);
  background-size: cover;
}

#about .container {
  background-color: rgba(9, 0, 13, 0.8);
  padding: 150px 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about #slogan {
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  width: 45%;
}

#about #aboutContent {
  padding-left: 8%;
  width: 50%;
}

#about #aboutContent p {
  margin-bottom: 50px;
  line-height: 1.5em;
}

#about #ContactInfo > div {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.75em;
}

#about #ContactInfo > div address {
  font-style: normal;
}

#about #ContactInfo > div img {
  margin-right: 10px;
}

#about #ContactInfo > div #phoneNumber {
  margin-right: 50px;
}

footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7em;
  background: -webkit-gradient(linear, left bottom, left top, from(#20002f), to(#09000D));
  background: linear-gradient(to top, #20002f, #09000D);
}

footer hr {
  width: 50%;
  height: 1px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #C66FD0;
  border: none;
}

footer hr:last-of-type {
  margin-bottom: 50px;
}

footer img {
  height: 50px;
  width: auto;
  margin: 1.25em 0;
}

footer .footerLink {
  text-align: center;
  margin: 50px 0;
  font-size: 13px;
  position: relative;
  cursor: pointer;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

footer .footerLink a {
  color: #F8F5FA;
}

footer .footerLink:not(:first-of-type)::before {
  content: url(./icons/dotFooter.svg);
  position: absolute;
  left: 50%;
  top: -130%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .copyright {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 10px;
}

#NavTextLinks a:hover, header svg:hover, .footerLink a:hover {
  color: #f480ff;
  fill: #f480ff;
  -webkit-filter: drop-shadow(0 0 5px #f480ff);
          filter: drop-shadow(0 0 5px #f480ff);
}

.detailsButton:hover, .buttonBig:hover,
#SocialNetworksLinks svg:hover, #NewsletterIcon:hover {
  -webkit-filter: drop-shadow(0 0 5px #f480ff);
          filter: drop-shadow(0 0 5px #f480ff);
}

.pageTitles {
  padding-top: 150px;
  text-align: center;
  margin-bottom: 50px;
}

.topBgFade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: -10;
  background: -webkit-gradient(linear, left top, left bottom, from(#20002f), to(#09000D));
  background: linear-gradient(to bottom, #20002f, #09000D);
}

#Filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#FilterButton, #SearchBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #5B4963;
  height: 40px;
  padding: 10px;
}

#FilterButton {
  width: 120px;
  border: none;
  color: #F8F5FA;
  font-family: "Montserrat", sans-serif;
}

#SearchBarContainer {
  position: relative;
  margin-bottom: 60px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  overflow: hidden;
}

#SearchBarContainer #SearchBar {
  margin-left: 15px;
  width: 350px;
  height: 100%;
  color: #F8F5FA;
  font-family: "Montserrat", sans-serif;
  line-height: 100%;
  border: 0;
}

#SearchBarContainer #SearchBar::-webkit-input-placeholder {
  color: #8F8097;
  font-style: italic;
}

#SearchBarContainer #SearchBar:-ms-input-placeholder {
  color: #8F8097;
  font-style: italic;
}

#SearchBarContainer #SearchBar::-ms-input-placeholder {
  color: #8F8097;
  font-style: italic;
}

#SearchBarContainer #SearchBar::placeholder {
  color: #8F8097;
  font-style: italic;
}

#SearchBarContainer img {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#EventsList .container ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (230px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 230px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#EventsList .container ul .eventCardBig {
  margin-bottom: 30px;
}

.bigButtonBlock {
  padding-top: 70px;
}

@media screen and (max-width: 1100px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 16px;
  }
  #Banner {
    margin-bottom: 50px;
  }
  .eventCardBig .title,
  .eventCardBig .date,
  .eventCardBig .time,
  .eventCardSmall .title,
  .eventCardSmall .date,
  .eventCardSmall .time {
    font-size: 12px;
  }
  .eventCardBig .detailsButton,
  .eventCardSmall .detailsButton {
    font-size: 11px;
  }
  .container {
    width: 850px;
  }
  .eventCardBig {
    width: 195px;
  }
  .eventCardBig img {
    height: 270px;
  }
  .eventCardSmall img {
    width: 75px;
    height: 75px;
  }
  .eventCardSmall .detailsButton {
    width: 100px;
    height: 18px;
  }
  .bigButtonBlock .buttonBig {
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
  }
  #about .container #slogan {
    font-size: 25px;
  }
  footer img,
  #Banner img {
    height: 40px;
  }
  header .navItem,
  footer .footerLink {
    font-size: 12px;
  }
  #EventsList .container ul {
    -ms-grid-columns: (195px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 195px);
  }
}

@media screen and (max-width: 970px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 27px;
  }
  h3 {
    font-size: 18px;
  }
  #DesktopNavIconLinks {
    display: none;
  }
  #mobileNavIconLinks,
  #MenuHead {
    display: block;
  }
  #MobileMenuButton {
    position: relative;
    width: 50px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    border: transparent;
    z-index: 30;
  }
  #MobileMenuButton .menuLine {
    width: 20px;
    height: 1px;
    background-color: #F8F5FA;
    margin: 3px 0;
    -webkit-transition: -webkit-transform 0.3s linear;
    transition: -webkit-transform 0.3s linear;
    transition: transform 0.3s linear;
    transition: transform 0.3s linear, -webkit-transform 0.3s linear;
  }
  #NavTextLinksContainer {
    position: absolute;
    top: -1100px;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #09000D;
    z-index: 20;
    -webkit-transition: -webkit-transform 0.4s linear;
    transition: -webkit-transform 0.4s linear;
    transition: transform 0.4s linear;
    transition: transform 0.4s linear, -webkit-transform 0.4s linear;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #NavTextLinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #09000D;
  }
  #MenuHead {
    font-size: 35px;
    padding-top: 50px;
    font-family: "Codystar", cursive;
    font-weight: 300;
    color: #C66FD0;
    margin-bottom: 70px;
  }
  .navItem {
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
  }
  #mobileNavIconLinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    margin-top: 50px;
  }
  #mobileNavIconLinks a {
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 20px 10px;
  }
  .displayed {
    -webkit-transform: translateY(1100px);
            transform: translateY(1100px);
  }
  .topMenuBarChange {
    margin: 0;
    -webkit-transform: translateY(50%) rotate(45deg);
            transform: translateY(50%) rotate(45deg);
  }
  .bottomMenuBarChange {
    margin: 0;
    -webkit-transform: translateY(-50%) rotate(-45deg);
            transform: translateY(-50%) rotate(-45deg);
  }
  .middleMenuBarChange {
    display: none;
  }
  #NewsletterIcon {
    display: none;
  }
  #Banner {
    height: 70vh;
  }
  .container {
    width: 610px;
  }
  #Events {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "thisWeekend thisWeekend" "cantMiss cantMiss" "nextWeekend bestSellers" "button button";
  }
  .eventGridSmall {
    width: 95%;
    margin: 0 0 100px;
  }
  #Events #BestSellers, #Events #NextWeekend {
    padding-top: 0;
  }
  #Events #BestSellers {
    margin-left: 5%;
  }
  #about .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container #slogan,
  #about .container #aboutContent {
    width: 500px;
  }
  #about .container #slogan {
    text-align: center;
    margin-bottom: 70px;
  }
  #about .container #aboutContent {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about .container #aboutContent p {
    margin-bottom: 70px;
  }
  #Gallery #GalleryGrid {
    -ms-grid-columns: (32%)[3];
        grid-template-columns: repeat(3, 32%);
    gap: 6px;
    -ms-grid-rows: 150px 150px 150px 150px 30px;
        grid-template-rows: 150px 150px 150px 150px 30px;
        grid-template-areas: "im1 im1 im2" "im5 im6 im6" "im3 im3 im4" "im3 im3 im7" ". . legend";
  }
  #Gallery img {
    height: 150px;
  }
  #EventsList .container ul {
    -ms-grid-columns: (195px)[3];
        grid-template-columns: repeat(3, 195px);
  }
}

@media screen and (max-width: 750px) {
  h1 {
    font-size: 28px;
  }
  h2, h3 {
    font-size: 24px;
  }
  .eventCardBig .title,
  .eventCardBig .date,
  .eventCardBig .time,
  .eventCardSmall .title,
  .eventCardSmall .date,
  .eventCardSmall .time {
    font-size: 16px;
  }
  .container {
    width: 500px;
  }
  #Events {
    width: 500px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "thisWeekend" "cantMiss" "nextWeekend" "bestSellers" "button";
  }
  .eventGridBig {
    width: 100%;
    margin: 0 auto 100px;
  }
  .eventCardContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }
  .eventCardContainer .eventCardBig {
    position: relative;
    padding: 10px;
    width: 100%;
    background-color: #20002f;
    margin-bottom: 8px;
  }
  .eventCardContainer img {
    float: left;
    width: 150px;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 0 15px 0 0;
  }
  .eventCardContainer .title,
  .eventCardContainer .time {
    margin-bottom: 12px;
    width: 100%;
  }
  .eventCardContainer .detailsButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-bottom: 0;
    text-align: center;
    width: 60%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #C66FD0;
    border-radius: 20px;
    color: #C66FD0;
    padding: 0;
  }
  .eventCardContainer .detailsButton::after {
    display: none;
  }
  #about .container #slogan,
  #about .container #aboutContent {
    width: 400px;
  }
  #about .container #slogan {
    text-align: center;
    margin-bottom: 70px;
  }
  #about .container #aboutContent {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about .container #aboutContent p {
    margin-bottom: 70px;
  }
  #Gallery #GalleryGrid {
    -ms-grid-rows: 150px 150px 150px 150px 30px;
        grid-template-rows: 150px 150px 150px 150px 30px;
        grid-template-areas: "im1 im1 im2" "im5 im6 im6" "im3 im3 im4" "im3 im3 im7" ". . legend";
  }
  #Gallery img {
    height: 150px;
  }
  #Events #NextWeekend, #Events #BestSellers {
    padding-top: 0;
    margin: 0 auto 100px;
  }
  .eventContainerSmall .eventCardSmall {
    padding: 10px;
    text-align: center;
  }
  .eventContainerSmall .detailsButton {
    width: 60%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #C66FD0;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: transparent;
    bottom: 10px;
    right: 10px;
  }
  .eventContainerSmall img {
    width: 150px;
    height: 150px;
    margin-right: 15px;
  }
  .eventGridSmall {
    width: 100%;
  }
  #Gallery #GalleryGrid {
    -ms-grid-rows: 140px 140px 140px 140px 30px;
        grid-template-rows: 140px 140px 140px 140px 30px;
        grid-template-areas: "im1 im1 im2" "im5 im6 im6" "im3 im3 im4" "im3 im3 im7" ". . legend";
  }
  #Gallery img {
    height: 140px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
  header {
    height: 50px;
    padding: 0 10px;
  }
  #Banner {
    height: 60vh;
  }
  #Banner img {
    height: 30px;
    margin-bottom: 20px;
  }
  #Banner h1 span {
    padding-left: 0;
  }
  #Banner #BannerContent {
    top: -6%;
  }
  #Banner #BannerMask {
    background: rgba(32, 0, 47, 0.7);
  }
  h1 {
    font-size: 20px;
    text-align: right;
  }
  h2, h3 {
    font-size: 18px;
  }
  .container, #Events {
    width: 330px;
  }
  .eventCardContainer img, .eventCardSmall img {
    width: 100px;
    height: 112px;
  }
  .eventCardContainer .eventCardBig, .eventContainerSmall .eventCardSmall {
    padding: 5px;
  }
  .eventCardBig .title,
  .eventCardBig .date,
  .eventCardBig .time,
  .eventCardSmall .title,
  .eventCardSmall .date,
  .eventCardSmall .time {
    font-size: 13px;
  }
  .eventCardSmall .detailsButton, .eventCardContainer .detailsButton {
    font-size: 10px;
    width: 60%;
    bottom: 5px;
    right: 5px;
  }
  .bigButtonBlock .buttonBig {
    width: 180px;
    font-size: 11px;
  }
  #Gallery #GalleryGrid {
    -ms-grid-rows: 100px 100px 100px 100px 20px;
        grid-template-rows: 100px 100px 100px 100px 20px;
        grid-template-areas: "im1 im1 im2" "im5 im6 im6" "im3 im3 im4" "im3 im3 im7" ". legend legend";
  }
  #Gallery img {
    height: 100px;
  }
  #Gallery .galleryLegend {
    font-size: 9px;
  }
  #about .container #slogan,
  #about .container #aboutContent {
    width: 330px;
  }
  #about .container #slogan #ContactInfo > div,
  #about .container #aboutContent #ContactInfo > div {
    font-size: 11px;
  }
  #about .container #slogan {
    font-size: 18px;
  }
  footer .footerLink {
    font-size: 11px;
  }
  footer img {
    height: 30px;
  }
  footer .copyright {
    font-size: 9px;
  }
}
/*# sourceMappingURL=styles.css.map */